{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ncr-services-api",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "../",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ncr-services-db",
      "database_id": "b24bcca0-cfb8-49cd-bce5-035aba07372e"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PRODUCT_IMAGES",
      "bucket_name": "ncr-services-products"
    }
  ]
}
